name: micro-hackaton
on: push
jobs:
  micro-hackaton-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "$(test1.sh)"
      

